[
  {
		"name": "Caballero",
		"unitType": "Domain",
		"uniqueTo": "Colziand",
		"replaces": "Swordsman",
		"movement": 3,
		"strength": 25,
		"cost": 120,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": ["Can build [Road] improvements on tiles", "Can build [Fort] improvements on tiles","Beseige"],
		"hurryCostModifier": 20,
		"attackSound": "blasterhit"
	},
  {
		"name": "Khensia",
		"unitType": "Domain",
		"uniqueTo": "Fullysia",
		"replaces": "Great General",
		"uniques": [
            "Empire enters a [8]-turn Golden Age <by consuming this unit>",
            "[+15]% Strength bonus for [Military] units within [2] tiles",
			"All adjacent units heal [+15] HP when healing", "[+15] HP when healing",
            "Can instantly construct a [Citadel] improvement <by consuming this unit>",
            "Great Person - [War]", "Unbuildable", "Uncapturable",
            "Can carry [2] [Water] units"],
		"movement": 5
	},
  {
		"name": "Feljh",
		"unitType": "Domain",
		"uniqueTo": "Rhuffelj",
		"replaces": "Warrior",
		"movement": 2,
		"strength": 10,
		"cost": 50,
		"obsoleteTech": "Metal Casting",
		"promotions": ["[Jaguar] ability","Woodsman"],
		"upgradesTo": "Swordsman",
		"attackSound": "ishit"
	},
  {
		"name": "Whammer Ham",
		"unitType": "Domain", // You might expect this to be a siege unit, but apparently it is not
		"replaces": "Spearman",
		"uniqueTo": "Magroonaguio",
		"movement": 3,
		"strength": 15,
		"cost": 125,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Physics",
		"upgradesTo": "Trebuchet",
		"uniques": ["[+400]% Strength <vs cities> <when attacking>", "No defensive terrain bonus", "[-40]% Strength <when defending>",
		"[-2] Sight", "Can only attack [City] units"],
		"promotions":  ["Cover I","Cover II"],
		"attackSound": "throw"
	},
	{
		"name": "Voyager",
		"unitType": "Empire",
		"uniqueTo": "Ziandestria",
		"replaces": "Frigate",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 35,
		"cost": 200,
		"requiredResource": "Iron",
		"requiredTech": "Navigation",
		"obsoleteTech": "Electronics",
		"upgradesTo": "Battleship",
		"hurryCostModifier": 20,
		"uniques": ["[+1] Sight"],
		"promotions": ["Mobility"]
		"attackSound": "cannon"
	},
  {
		"name": "Gun Militia",
		"unitType": "Domain",
		"uniqueTo": "Azibhania Empire",
		"replaces": "Rifleman",
		"movement": 2,
		"strength": 34,
		"cost": 225,
		"requiredTech": "Rifling",
		"obsoleteTech": "Replaceable Parts",
		"upgradesTo": "Great War Infantry",
		"promotions": ["[Norwegian Ski Infantry] ability","March"],
		"attackSound": "shot"
	},
	{
		"name": "Great Worker",
		"unitType": "Civilian",
		"movement": 2,
		"uniques": ["Requires at least [5] population","Excess Food converted to Production when under construction",
			    "Can instantly construct a [Ancient ruins] improvement <by consuming this unit>",
			    "Can instantly construct a [Barbarian encampment] improvement <by consuming this unit>"],
		"cost": 200
	} 
]
